# invenio-java-api

./: .gitmodules  README.md  install-pom.sh  invenio-api.puml  pom.xml
src/main/java/de/idsmannheim/lza/inveniojavaapi/: API.java  APITools.java  Access.java  CMDI.java  ControlledVocabulary.java  DateFormater.java  DraftRecord.java  ExternalPid.java  Files.java  FilesOptions.java  InvenioAPI.java  InvenioAPITools.java  InvenioJavaApiApplication.java  Metadata.java  Parent.java  Record.java  Records.java  Tombstone.java
src/main/java/de/idsmannheim/lza/inveniojavaapi/cmdi/: CmdiProfileMapping.java  CollectionProfileMapper.java  OLACDcmiTermsMapper.java  SpeechCorpusProfileMapper.java  TextCorpusProfileMapper.java
src/main/java/de/idsmannheim/lza/inveniojavaapi/cmdi/resources/: Collections2InvenioMD.xsl  TextCorpusProfile2InvenioMD.xsl
src/main/java/de/idsmannheim/lza/inveniojavaapi/deserializers/: AccessDeserializer.java  AdditionalDescriptionDeserializer.java  AdditionalTitleDeserializer.java  AffiliationDeserializer.java  AlternateIdentifierDeserializer.java  ContributorDeserializer.java  CreatorDeserializer.java  DateDeserializer.java  DraftRecordDeserializer.java  ExtendedDateTimeFormat0Deserializer.java  ExternalPidDeserializer.java  FilesDeserializer.java  FilesOptionsDeserializer.java  FundingReferenceDeserializer.java  LanguageDeserializer.java  LocalizedStringsDeserializer.java  LocationDeserializer.java  MetadataDeserializer.java  ParentDeserializer.java  PersonOrOrgDeserializer.java  RecordDeserializer.java  RecordsDeserializer.java  ReferenceDeserializer.java  RelatedIdentifierDeserializer.java  ResourceTypeDeserializer.java  RightsDeserializer.java  SubjectDeserializer.java  TombstoneDeserializer.java
src/main/java/de/idsmannheim/lza/inveniojavaapi/invenio.java.api/: module-info.java
src/main/resources/: draftRequestMetadata.json  exampleMetadata.json
src/test/java/de/idsmannheim/lza/inveniojavaapi/: AccessTest.java  CMDITest.java  DraftRecordTest.java  ExternalPidTest.java  FilesOptionsTest.java  FilesTest.java  InvenioJavaApiApplicationTests.java  MetadataTest.java  MetadataTests.java  ParentTest.java  RecordTest.java  RecordsTest.java  TombstoneTest.java  TonbstoneTest.java
src/test/resources/: DeReKo_Invenio.json  IDSBestand_Invenio.json  NGANW_Invenio.json  WDD_Invenio.json  draftReplyMetadata.json  exampleMetadata.json
src/test/resources/cmdi/: DeReKo.cmdi  HMAT.cmdi  a00.cmdi  disko.cmdi  nganw.cmdi
